GEMINI_API_KEY=AIzaSyD3jwROh1XWg1gcsi8jk6HBuuPLF1cO50Y

# the above key is restricted  after few days this above key may stop working, please use your own key
# to get your own key, follow the instructions here: https://developers.google.com/maps/documentation/gemini/get-api-key
# make sure to enable the Gemini API for your project in Google Cloud Console   